NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jade:<PASSWORD>@cluster0-synzm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=C90cj04kaAs4Pd6q

JWT_SECRET=86LVcdqIDrrznOFcnj4GxH6FzWl7lSpA
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=d4db851ad67587
EMAIL_PASSWORD=ef97a6f361b979
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
